<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FormViewController" customModule="Ryanair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-aI-uOJ" userLabel="OriginStationStack">
                                <rect key="frame" x="10" y="79" width="373" height="64.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHG-aV-fpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-DD-u8A">
                                        <rect key="frame" x="0.0" y="30.333333333333332" width="373" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Choose"/>
                                        <connections>
                                            <action selector="originAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="e28-FN-Yj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Xz-ct-Xxy" userLabel="DestinationStationStack">
                                <rect key="frame" x="10" y="173.66666666666666" width="373" height="64.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxF-8B-SWt">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-0C-ILo">
                                        <rect key="frame" x="0.0" y="30.333333333333346" width="373" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Choose"/>
                                        <connections>
                                            <action selector="destinationAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bh-rg-lzP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JVr-YZ-9Ox" userLabel="Adults">
                                <rect key="frame" x="10" y="348.33333333333331" width="373" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K2-NL-vc6">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-C0-PTM">
                                        <rect key="frame" x="67.999999999999986" y="0.0" width="152.66666666666663" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" placeholder="YES" id="l0y-66-v1j"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb4-o8-CLW" userLabel="plus">
                                        <rect key="frame" x="240.66666666666663" y="0.0" width="42" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="xzH-2m-Rg0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                        <connections>
                                            <action selector="decreaseAdltsCount" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMm-s2-kvA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-vG-l9h">
                                        <rect key="frame" x="302.66666666666669" y="0.0" width="10.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96j-jm-HEv" userLabel="plus">
                                        <rect key="frame" x="333" y="0.0" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="JPk-ha-hgN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                        <connections>
                                            <action selector="increaseAdltsCount" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhP-Yd-AY0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lss-0J-9LZ" userLabel="Teens">
                                <rect key="frame" x="10" y="413.33333333333331" width="373" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-Js-5Ok">
                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEx-2L-QCT">
                                        <rect key="frame" x="65.333333333333329" y="0.0" width="154.66666666666669" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" placeholder="YES" id="fei-D7-S49"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-d1-OJe" userLabel="plus">
                                        <rect key="frame" x="239.99999999999997" y="0.0" width="42.666666666666657" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="uG3-Zc-3KU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                        <connections>
                                            <action selector="decreaseTeensCount" destination="BYZ-38-t0r" eventType="touchUpInside" id="6VJ-D3-wrt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-PM-bBh">
                                        <rect key="frame" x="302.66666666666669" y="0.0" width="10.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2K-PH-51J" userLabel="plus">
                                        <rect key="frame" x="333" y="0.0" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Evl-MP-XZc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                        <connections>
                                            <action selector="increaseTeensCount" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Aj-Lo-jAj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-cx-McS">
                                <rect key="frame" x="20" y="763.66666666666663" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Search"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tPJ-2b-z0W" userLabel="DestinationStationStack">
                                <rect key="frame" x="10" y="268.33333333333331" width="373" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fch-tU-QnK" userLabel="Date">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-fD-5ie">
                                        <rect key="frame" x="56" y="0.0" width="317" height="50"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1HX-hE-nG7" userLabel="Children">
                                <rect key="frame" x="10" y="478.33333333333331" width="373" height="34.999999999999943"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jk-gD-0m8">
                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr1-3V-jbJ">
                                        <rect key="frame" x="83.666666666666686" y="0.0" width="139" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" placeholder="YES" id="qix-et-n11"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlN-6y-qfY" userLabel="plus">
                                        <rect key="frame" x="242.66666666666663" y="0.0" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="rzt-v1-hyX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                        <connections>
                                            <action selector="decreaseChildsCount" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysN-5B-thu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-Sz-INg">
                                        <rect key="frame" x="302.66666666666669" y="0.0" width="10.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-yc-JpA" userLabel="plus">
                                        <rect key="frame" x="333" y="0.0" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="hSa-7M-5MY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                        <connections>
                                            <action selector="increaseChildsCount" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xX-h7-y75"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Xz-ct-Xxy" secondAttribute="trailing" constant="10" id="1ei-uZ-LbW"/>
                            <constraint firstItem="jcq-cx-McS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3ZP-JG-Led"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tPJ-2b-z0W" secondAttribute="trailing" constant="10" id="6S5-dt-NOg"/>
                            <constraint firstItem="JVr-YZ-9Ox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AZ2-8i-a3I"/>
                            <constraint firstItem="2Xz-ct-Xxy" firstAttribute="top" secondItem="bN3-aI-uOJ" secondAttribute="bottom" constant="30" id="GW7-1i-cHt"/>
                            <constraint firstItem="2Xz-ct-Xxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IcL-7H-gcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lss-0J-9LZ" secondAttribute="trailing" constant="10" id="Lax-5P-SFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1HX-hE-nG7" secondAttribute="trailing" constant="10" id="Ldi-fQ-9TH"/>
                            <constraint firstItem="lss-0J-9LZ" firstAttribute="top" secondItem="JVr-YZ-9Ox" secondAttribute="bottom" constant="30" id="Oc3-3V-GS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcq-cx-McS" secondAttribute="trailing" constant="20" id="ThM-Z2-lMq"/>
                            <constraint firstItem="JVr-YZ-9Ox" firstAttribute="top" secondItem="tPJ-2b-z0W" secondAttribute="bottom" constant="30" id="Tva-U6-mhl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bN3-aI-uOJ" secondAttribute="trailing" constant="10" id="Z2o-5Y-OfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jcq-cx-McS" secondAttribute="bottom" constant="20" id="dYD-L3-oyN"/>
                            <constraint firstItem="1HX-hE-nG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fuH-8U-ABo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVr-YZ-9Ox" secondAttribute="trailing" constant="10" id="gkf-xH-G3q"/>
                            <constraint firstItem="bN3-aI-uOJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lVH-Fl-1bW"/>
                            <constraint firstItem="tPJ-2b-z0W" firstAttribute="top" secondItem="2Xz-ct-Xxy" secondAttribute="bottom" constant="30" id="rTa-ei-6xb"/>
                            <constraint firstItem="tPJ-2b-z0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="w29-5n-Knc"/>
                            <constraint firstItem="1HX-hE-nG7" firstAttribute="top" secondItem="lss-0J-9LZ" secondAttribute="bottom" constant="30" id="yJA-Nr-Du5"/>
                            <constraint firstItem="lss-0J-9LZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yWl-we-p1W"/>
                            <constraint firstItem="bN3-aI-uOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zbb-SG-fXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g2V-PT-7hB"/>
                    <connections>
                        <outlet property="adltsCountLabel" destination="TCt-vG-l9h" id="Hbd-Wk-N7K"/>
                        <outlet property="adltsMinusBtn" destination="jb4-o8-CLW" id="ka2-1O-UGF"/>
                        <outlet property="adltsPlusBtn" destination="96j-jm-HEv" id="bEp-Ht-VA2"/>
                        <outlet property="childsCountLabel" destination="cDm-Sz-INg" id="J8u-Gq-BWG"/>
                        <outlet property="childsMinusBtn" destination="LlN-6y-qfY" id="dil-nE-Wp1"/>
                        <outlet property="childsPlusBtn" destination="Iud-yc-JpA" id="mQt-sQ-PQ7"/>
                        <outlet property="datePicker" destination="HJH-fD-5ie" id="ARW-TV-H7v"/>
                        <outlet property="destinationBtn" destination="dOE-0C-ILo" id="sq0-Fx-dra"/>
                        <outlet property="originBtn" destination="yKj-DD-u8A" id="Oag-63-dnr"/>
                        <outlet property="submitBtn" destination="jcq-cx-McS" id="Vfy-bu-3SO"/>
                        <outlet property="teensCountLabel" destination="FWo-PM-bBh" id="SpG-Rz-qFh"/>
                        <outlet property="teensMinusBtn" destination="cSi-d1-OJe" id="U1I-S9-IF6"/>
                        <outlet property="teensPlusBtn" destination="k2K-PH-51J" id="1ry-9B-VNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-2"/>
        </scene>
        <!--Stations View Controller-->
        <scene sceneID="uTi-NJ-gj5">
            <objects>
                <tableViewController storyboardIdentifier="StationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EVM-3t-eZr" customClass="StationsViewController" customModule="Ryanair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HpZ-l5-fhP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1E5-pW-x6H">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1E5-pW-x6H" id="PUa-KM-Jzc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVM-3t-eZr" id="hW9-5U-I8C"/>
                            <outlet property="delegate" destination="EVM-3t-eZr" id="Vep-sf-om2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="HpZ-l5-fhP" id="44Q-wr-lli"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5K-fZ-llQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-2"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ocR-P0-sr2">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="C5g-Gr-haO" customClass="SearchViewController" customModule="Ryanair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbu-Xu-rLR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-Nb-WN9">
                                <rect key="frame" x="20" y="59" width="373" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-JN-eVj">
                                <rect key="frame" x="0.0" y="84" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="C5g-Gr-haO" id="YYK-Gw-vJM"/>
                                    <outlet property="delegate" destination="C5g-Gr-haO" id="rne-MW-lp4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2k-GQ-J8G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vFd-JN-eVj" firstAttribute="top" secondItem="7lh-Nb-WN9" secondAttribute="bottom" constant="25" id="0Pv-sa-xWz"/>
                            <constraint firstItem="U2k-GQ-J8G" firstAttribute="trailing" secondItem="7lh-Nb-WN9" secondAttribute="trailing" id="4uf-ou-gki"/>
                            <constraint firstItem="vFd-JN-eVj" firstAttribute="leading" secondItem="U2k-GQ-J8G" secondAttribute="leading" id="Fu1-LB-nlD"/>
                            <constraint firstItem="7lh-Nb-WN9" firstAttribute="leading" secondItem="U2k-GQ-J8G" secondAttribute="leading" constant="20" id="Hrh-NU-DJU"/>
                            <constraint firstItem="7lh-Nb-WN9" firstAttribute="top" secondItem="U2k-GQ-J8G" secondAttribute="top" id="PJ8-pt-WY5"/>
                            <constraint firstItem="U2k-GQ-J8G" firstAttribute="trailing" secondItem="vFd-JN-eVj" secondAttribute="trailing" id="TpI-2g-iOr"/>
                            <constraint firstItem="U2k-GQ-J8G" firstAttribute="bottom" secondItem="vFd-JN-eVj" secondAttribute="bottom" id="aex-b3-4Ov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flightsCountLabel" destination="7lh-Nb-WN9" id="1kr-bg-wK6"/>
                        <outlet property="tableView" destination="vFd-JN-eVj" id="T1m-Sj-NH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbT-AI-8ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-679"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
